spring.data.redis.host=redis
spring.data.redis.port=6379
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.datasource.url=
spring.datasource.driver-class-name=
