spring.data.redis.host=redis
spring.data.redis.port=6379
server.port=8083
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.datasource.url=
spring.datasource.driver-class-name=
management.endpoints.web.exposure.include=*

