events {
    worker_connections 1024;
}

http {
    upstream house_config {
        server config_service:8085;
    }

    upstream notification {
        server notification_service:8083;
    }

    server {
        listen 80;

        # Proxy pour House_Config-service (API)
        location /api/users {
            proxy_pass http://house_config;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/devices {
            proxy_pass http://house_config;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/configurations {
            proxy_pass http://house_config;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Proxy pour Notification-service
        location /notifications {
            proxy_pass http://notification;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Gestion des routes pour l'application front-end React
        location / {
            root /usr/share/nginx/html;
            try_files $uri /index.html;
        }

        # Gestion des erreurs
        error_page 404 /index.html;
    }
}
