events {
    worker_connections 1024;
}

http {
    upstream house_config {
        server house-config-service:8085;
    }

    upstream notification {
        server notification-service:8083;
    }

    upstream frontend {
        server frontend-container:3000;
    }

    server {
        listen 80;

        # Proxy pour le Frontend
        location / {
            proxy_pass http://frontend;
            proxy_set_header Host $host;
        }

        # Proxy pour House_Config-service (API)
        location /api/users {
            proxy_pass http://house_config;
            proxy_set_header Host localhost;
        }

        location /api/devices {
            proxy_pass http://house_config;
            proxy_set_header Host localhost;
        }

        location /api/configurations {
            proxy_pass http://house_config;
            proxy_set_header Host localhost;
        }

        # Proxy pour Notification-service
        location /notifications {
            proxy_pass http://notification;
            proxy_set_header Host localhost;
        }
    }
}
