# Désactiver les connexions anonymes pour forcer l'authentification par mot de passe
allow_anonymous false

# Spécifier le fichier de mot de passe
password_file /mosquitto/config/pwfile

# Spécifier le fichier de contrôle d'accès
acl_file /mosquitto/config/aclfile

# Configurer les listeners
listener 1883
listener 9001
protocol websockets

# Activer la persistance des messages
persistence true
persistence_location /mosquitto/data/

# Configurer les logs
log_dest file /mosquitto/log/mosquitto.log
log_type all

